<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome icons -->
  <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Buttons & Icons</title>
</head>
<body class="grey darken-4">
  <div class="container">
    <h1 class="amber-text">Buttons & Icons</h1>

    <!-- Standard Button -->
    <button class="btn green yellow-text">Read More</button>
    <a class="btn red white-text">Read More</a>
     <br><br>
    <!-- Waves-effect -->
    <button class="btn waves-effect waves-light">Read More</button>
    <a class="btn amber waves-effect waves-light">Read More</a>

   <br><br>
    <!-- Waves-effect -->
    <button class="btn white red-text waves-effect waves-red">Read More</button>
    <button class="btn white teal-text waves-effect waves-teal">Read More</button>
    <button class="btn white green-text waves-effect waves-green">Read More</button>
    <button class="btn white grey-text waves-effect waves-yellow">Read More</button>
    <button class="btn white purple-text waves-effect waves-purple">Read More</button>

     <br><br>
    <!-- Material Icons -->
    <i class="material-icons white-text">airplay</i>
    <i class="material-icons white-text">android</i>
    <i class="material-icons white-text">arrow_back</i>
    <i class="material-icons white-text">assignment_ind</i>

     <br><br>
    <!-- Icons Sizes -->
    <i class="material-icons white-text large">airplay</i>
    <i class="material-icons white-text medium">airplay</i>
    <i class="material-icons white-text small">airplay</i>
    <i class="material-icons white-text tiny">airplay</i>


    <br><br>
    <!-- Button with material Icons -->
    <a class="btn waves-effect waves-light">
      <i class="material-icons right">android</i> Buy Now
    </a>
    <!-- Button with font awesome -->
    <a class="btn waves-effect waves-light orange">
      <i class="fab fa-amazon-pay right"></i>
      Amazon
    </a>
    <br><br>
    <!-- Large Button -->
    <button class="btn-large green">Large Button</button>
    <button class="btn-large green disabled">Disabled Button</button>
  </div>  






  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>