<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome icons -->
  <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Cards</title>
</head>
<body class="grey darken-4">
  
<div class="container">
  <h1 class="grey-text lighten-2">Cards</h1>

  <div class="row">
    <div class="col s12 m6">
      <!-- Simple Card without title -->
      <div class="card">
        <div class="card-content">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat temporibus a eum, commodi explicabo mollitia. Expedita corrupti illum explicabo tempore, maxime repellendus! Dolor a totam optio labore illum, laboriosam natus.</p>
        </div>
      </div>
      <div class="card amber darken-2">
        <div class="card-content white-text">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat temporibus a eum, commodi explicabo mollitia. Expedita corrupti illum explicabo tempore, maxime repellendus! Dolor a totam optio labore illum, laboriosam natus.</p>
        </div>
      </div>
    </div>
    
    <div class="col s12 m6">
      <!-- Card with title -->
      <div class="card">
        <div class="card-content">
          <span class="card-title">Card With Title</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate iure enim praesentium ipsam ratione consequatur, excepturi accusamus magnam! Sint sequi sapiente saepe amet, magni nemo commodi tempora. Magnam, ipsa.</p>
        </div>
        <!-- Add links -->
        <div class="card-action">
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
<!-- 2 row -->

  <div class="row">
    <div class="col s12 m6">
      <!-- Card with Image -->
      <div class="card">
        <div class="card-image">
          <img src="img/bbq.jpg" alt="">
          <span class="card-title">BBQ</span>
        </div>
        <div class="card-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel quos, iusto sed quas odit fugit deleniti veritatis fuga excepturi!</p>
        </div>
        <div class="card-action">
          <a href="https://www.pexels.com/photo/cooked-food-in-stainless-steel-plate-2641886/">Read More</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <!-- Card with Image & Floating Button -->
      <div class="card">
        <div class="card-image">
          <img src="img/steak.jpg" alt="">
          <span class="card-title grey-text">Steak</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red">
            <i class="material-icons">add</i>
          </a>
        </div>
        <div class="card-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aut explicabo reiciendis enim atque! Amet, explicabo minima dignissimos magnam porro iste vero voluptas? Id consequuntur temporibus fuga neque, odit quod.</p>
        </div>
      </div>
    </div>
  </div>
   <!--  3rd row -->
  <div class="row">
    <div class="col s12 m6">
      <!-- Horizontal card -->
      <div class="card horizontal">
        <div class="card-image">
          <img src="img/bbq.jpg" alt="">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <span class="card-title">Steak Horizontal</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel aspernatur cupiditate, temporibus veritatis laudantium accusamus debitis aliquid ullam eveniet ex quibusdam nam reprehenderit iusto consequuntur quae, a laborum animi?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <!-- Card reveal -->
      <div class="card medium">
        <div class="card-image waves-effect waves-light waves-block">
          <img src="img/steak.jpg" alt="" class="activator">
        </div>
        <div class="card-content">
          <span class="card-title activator">Card Reveal
            <i class="material-icons right">more_vert</i>
          </span>
          <p><a href="#" class="activator">Read More</a></p>
        </div>
        <!-- Inside of reveal -->
        <div class="card-reveal">
          <span class="card-title">Steak
            <i class="material-icons right">close</i>
          </span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quisquam est ipsa repudiandae temporibus non eligendi dicta sapiente quaerat, magni nulla quis incidunt at autem sequi, itaque, molestiae unde pariatur cupiditate rem beatae nam vitae! Dolorem consequuntur ad sequi et repellat quidem saepe corrupti dolore, fugit non, incidunt illum aliquid similique nam. Illum ullam explicabo, nulla vel ipsa provident asperiores, cupiditate vitae reiciendis at eligendi expedita. Asperiores dolore assumenda ipsam enim nulla voluptatum nesciunt eveniet quaerat qui nam adipisci deserunt, architecto non magnam amet! Placeat aliquid vel, exercitationem voluptates ratione sed at, perferendis beatae praesentium pariatur reiciendis nihil odit voluptatem.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- 4th row -->
  <div class="row">
    <div class="col s12 m6">
      <!-- Tabbed card -->
      <div class="card">
        <div class="card-content">
          <span class="card-title">Tabbed Card</span>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam inventore animi sunt iure, consectetur praesentium soluta necessitatibus, eos cumque voluptate culpa ad molestias, doloremque dicta voluptatibus libero recusandae neque voluptatum.</p>
        </div>
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab">
              <a href="#tab1">Tab 1</a>
            </li>
            <li class="tab">
              <a href="#tab2">Tab 2</a>
            </li>
            <li class="tab">
              <a href="#tab3">Tab 3</a>
            </li>
          </ul>
        </div>
        <div class="card-content">
          <div id="tab1">This is the content for tab 1</div>
          <div id="tab2">This is the content for tab 2</div>
          <div id="tab3">This is the content for tab 3</div>
        </div>
      </div>
    </div>

    <div class="col s12 m6">
      <!-- Tabbed card colored -->
      <div class="card purple darken white-text">
        <div class="card-content">
          <span class="card-title">Tabbed Card</span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ex vel atque, obcaecati aut impedit! Tenetur porro expedita excepturi soluta perferendis iure asperiores ea, facilis ipsam mollitia. Enim, laboriosam modi.</p>
        </div>
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width tabs-transparent">
            <li class="tab">
              <a href="#tab4">Tab 4</a>
            </li>
            <li class="tab">
              <a href="#tab5">Tab 5</a>
            </li>
            <li class="tab">
              <a href="#tab6">Tab 6</a>
            </li>
          </div>
          <div class="card-content black lighten-4">
            <div id="tab4">This is the content for tab 4</div>
            <div id="tab5">This is the content for tab 5</div>
            <div id="tab6">This is the content for tab 6</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- End of container -->
</div>


  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.tabs').tabs();
    });
  </script>
</body>
</html>