<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Compiled icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Fornt Awsome Icons-->
<script src="https://kit.fontawesome.com/f8d4c0b3a2.js" crossorigin="anonymous"></script>
  <title>Collection</title>
</head>
<body class="grey darken-4">
  <div class="container">
    <h1 class="blue-text textlihten-2">Studio Ghibli Movie Collection</h1>
<!--Basic links-->
    <h2 class="orange-text">Basic Links</h2>
    <ul class="collection">
      <li class="black-text collection-item">Movie 1</li>
      <li class="black-text collection-item">Movie 2</li>
      <li class="black-text collection-item">Movie 3</li>
      <li class="black-text collection-item">Movie 4</li>
    </ul>
    <br><br>
    <!-- links-->
    <h2 class="yellow-text">Links</h2>
    <div class="collection">
      <a href="#!" class="red-text collection-item active">Movie 1</a>
      <a href="#!" class="collection-item">Movie 2</a>
      <a href="#!" class="collection-item">Movie 3</a>
      <a href="#!" class="collection-item">Movie 4</a>
    </div>
<br><br>
      <!--Headers-->
    <h2 class="red-text">Most Watched</h2>
      <ul class="collection with-header">
        <li class="collection-header"><h4>Movie Titles</h4></li>
        <li class="collection-item">Movie 1</li>
        <li class="collection-item">Movie 2</li>
        <li class="collection-item">Movie 3</li>
        <li class="collection-item">Movie 4</li>
      </ul>
      <br><br>

       <!--Secondary Content-->
    <h2 class="yellow-text">Most Requested</h2>
      <ul class="collection with-header">
        <li class="collection-header"><h4>Movie Titles</h4></li>
        <li class="collection-item"><div>Movie 1<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a></div></li>
        <li class="collection-item"><div>Movie 2<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a></div></li>
        <li class="collection-item"><div>Movie 3<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a></div></li>
        <li class="collection-item"><div>Movie 4<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a></div></li>
      </ul>
     <br><br>
     <!--Avater Content-->
     <h2 class="white-text">Coming soon</h2>
     <ul class="collection">
      <li class="collection-item avatar">
        <i class="material-icons circle red">play_arrow</i>
        <span class="title">Movie</span>
        <p>Director<br>
           Actor
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">check_box</i></a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle red">play_arrow</i>
        <span class="title">Movie</span>
        <p>Director<br>
            Actor
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">check_box</i></a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle red">play_arrow</i>
        <span class="title">Movie</span>
        <p>Director <br>
            Actor
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">check_box</i></a>
      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle red">play_arrow</i>
        <span class="title">Movie</span>
        <p>Director<br>
            Actor
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">check_box</i></a>
      </li>
    </ul>


    






    <!--End of container-->
  </div>
<!-- Jquery CDN-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

   <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>