<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <title>Colors</title>
</head>
<body class="grey darken-4">
  <div class="container">
    <h1 class="grey-text text-lighten-4">Colors</h1>
    <!-- Standard Colors -->
    <h4 class="amber-text">Standard Colors</h4>
    <p class="red-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="yellow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="green-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="blue-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="pink-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="brown-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="orange-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>

    <br><br>
    <!-- Less common colors -->
    <h4 class="pink-text">Less Common Colors</h4>

    <div class="deep-purple-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="indigo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="cyan-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="teal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="lime-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="amber-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="light-green-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="deep-orange-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>


    <br><br>
    <!-- Background Colors -->
    <h4 class="amber-text">Background Standard Colors</h4>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="brown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>


    <br><br><!-- Less common colors -->
    <h4 class="pink-text">Less Common Colors</h4>

    <div class="deep-purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="indigo">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="cyan">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="teal">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="lime">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="amber">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="light-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>
    <div class="deep-orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellat.</div>


   <br><br>
   <h4 class="cyan-text">Darken Colors</h4>

    <!-- Darken -->
    <p class="orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="orange darken-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="orange darken-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="orange darken-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="orange darken-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>

   <br><br>
   <h4 class="cyan-text">Lighten Colors</h4>

    <!-- Darken -->
    <p class="cyan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="cyan lighten-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="cyan lighten-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="cyan lighten-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <p class="cyan lighten-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam.</p>
    <!-- end of container -->
  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>