<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Font awesome icons -->
   <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
   <!-- Material Icons -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Floating Buttons</title>
</head>
<body class="grey darken-2">
  <div class="container">
    <h1 class="purple-text text-lighten-2">Floating Buttons</h1>

    <div class="fixed-action-btn toolbar">
      <a class="btn-floating btn-large purple">
        <i class="large material-icons">mode_edit</i>
      </a>
      <ul>
        <li>
          <a class="red">
            <i class="material-icons">insert_chart</i>
          </a>
        </li>
        <li>
          <a href="colors.html" class="yellow darken-1">
            <i class="material-icons">format_quote</i>
          </a>
        </li>
        <li>
          <a class="green">
            <i class="material-icons">publish</i>
          </a>
        </li>
        <li>
          <a class="blue">
            <i class="material-icons">attach_file</i>
          </a>
        </li>
      </ul>
    </div>


    <!-- End of container -->
  </div>




   <!-- Jquery CDN -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    $(document).ready(function() {
      $('.fixed-action-btn').floatingActionButton({
        toolbarEnabled: true
      });
    });
  </script>
</body>
</html>