<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome icons -->
  <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .box {
      background: rgb(182, 23, 174);
      padding: 10px;
      color: rgb(14, 160, 218);
      text-align: center;
    }
  </style>
  <title>Grid</title>
</head>
<body class="grey darken-4">
  <div class="container">
    <h1 class="amber-text">This is Grid</h1>

    <!-- 12 1 columns -->
    <div class="row">
      <div class="col s1">
        <div class="box">1</div>
      </div>
      <div class="col s1">
        <div class="box">2</div>
      </div>
      <div class="col s1">
        <div class="box">3</div>
      </div>
      <div class="col s1">
        <div class="box">4</div>
      </div>
      <div class="col s1">
        <div class="box">5</div>
      </div>
      <div class="col s1">
        <div class="box">6</div>
      </div>
      <div class="col s1">
        <div class="box">7</div>
      </div>
      <div class="col s1">
        <div class="box">8</div>
      </div>
      <div class="col s1">
        <div class="box">9</div>
      </div>
      <div class="col s1">
        <div class="box">10</div>
      </div>
      <div class="col s1">
        <div class="box">11</div>
      </div>
      <div class="col s1">
        <div class="box">12</div>
      </div>
    </div>
    
    <!-- 3 4 columns -->
    <div class="row">
      <div class="col s4">
        <div class="box">1</div>
      </div>
      <div class="col s4">
        <div class="box">2</div>
      </div>
      <div class="col s4">
        <div class="box">3</div>
      </div>
    </div>

    <!-- 2 6 columns -->
    <div class="row">
      <div class="col s6">
        <div class="box">1</div>
      </div>
      <div class="col s6">
        <div class="box">2</div>
      </div>
    </div>

    <!-- 8 4 columns -->
    <div class="row">
      <div class="col s9">
        <div class="box">1</div>
      </div>
      <div class="col s3">
        <div class="box">2</div>
      </div>
    </div>


    <!-- Responsive Grids / Specific Screen Sized -->
     <!-- 12 1 columns -->
    <div class="row">
      <div class="col s12 m1">
        <div class="box">1</div>
      </div>
      <div class="col s12 m1">
        <div class="box">2</div>
      </div>
      <div class="col s12 m1">
        <div class="box">3</div>
      </div>
      <div class="col s12 m1">
        <div class="box">4</div>
      </div>
      <div class="col s12 m1">
        <div class="box">5</div>
      </div>
      <div class="col s12 m1">
        <div class="box">6</div>
      </div>
      <div class="col s12 m1">
        <div class="box">7</div>
      </div>
      <div class="col s12 m1">
        <div class="box">8</div>
      </div>
      <div class="col s12 m1">
        <div class="box">9</div>
      </div>
      <div class="col s12 m1">
        <div class="box">10</div>
      </div>
      <div class="col s12 m1">
        <div class="box">11</div>
      </div>
      <div class="col s12 m1">
        <div class="box">12</div>
      </div>
    </div>


    <!-- 3 4 columns -->
    <div class="row">
      <div class="col s12 m4">
        <div class="box">1</div>
      </div>
      <div class="col s12 m4">
        <div class="box">2</div>
      </div>
      <div class="col s12 m4">
        <div class="box">3</div>
      </div>
    </div>



    <!-- 2 6 columns -->
    <div class="row">
      <div class="col s12 m6 l8 xl10">
        <div class="box">1</div>
      </div>
      <div class="col s12 m6 l4 xl2">
        <div class="box">2</div>
      </div>
    </div>
    <!-- End of container -->
  </div>



  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>