<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <!-- Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- Paragraph -->
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur soluta animi at consequuntur aperiam provident. Ea hic praesentium sit necessitatibus veritatis enim mollitia perferendis nesciunt, ipsam, ratione fugiat magnam eveniet.</p>
   <!-- Blockquote -->
   <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam libero aperiam quasi fuga porro minima quibusdam, consequuntur recusandae officiis delectus consectetur quis eveniet repellendus dicta quidem nemo in, aspernatur fugiat.</blockquote>

   <!-- Flow Text -->
   <p class="flow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt obcaecati molestias id perspiciatis necessitatibus? Natus, perspiciatis assumenda autem quos quasi numquam quod ad odio fugiat eum cumque voluptate corrupti.</p>

   <!-- Text Alignment -->

   <div>
     <h5 class="left-align">Left aligned text</h5>
   </div>
   <div>
     <h5 class="right-align">Right aligned text</h5>
   </div>
   <div>
     <h5 class="center-align">Center aligned text</h5>
   </div>



    <!-- Quick Floats -->
  <p class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, sed.</p>
  <p class="right">Lorem.</p>
   <!-- end of container -->
  </div>






   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html> 