<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Compiled icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fornt Awsome Icons-->
  <script src="https://kit.fontawesome.com/f8d4c0b3a2.js" crossorigin="anonymous"></script>
  <title>Media</title>
</head>
  <body class="grey darken-4">
    <div class="container">
      <!--Responsive Image-->
      <h1 class="white-text text-darken-2">Studio Ghibli presents...</h1>
      <br><br>
      <h2 class="blue-text text-lihten-2">My Neighbor Totoro</h2>
      <img class="responsive-img " src="totoro.gif">
    <br><br>
    <!--Circular Image-->
<h2 class="yellow-text text-lihten-3">About</h2>
<div class="col s12 m8 offset-m2 l6 offset-l3">
  <div class="card-panel grey darken-1">
    <div class="row valign-wrapper">
      <div class="col s2">
        <img src="tonari.jpg" alt="" class="circle height:auto responsive-img"> <!-- notice the "circle" class -->
      </div>
      <div class="col s10">
        <span class="white-text">
            My Neighbor Totoro is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten.
        </span>
      </div>
    </div>
  </div>
</div>
<br><br>

<!--Responsive embeds-->
<h2 class="orange-text">Video</h2>
<div class="video-container">
  <iframe width="853" height="480" src="//www.youtube.com/embed/92a7Hj0ijLs" allowfullscreen></iframe>
</div>
<br><br>

<!--Responsive Videos-->
<h2 class="cyan-text">My Neighbor Totoro Facts You Should Know</h2>
<video class="responsive-video" controls>
  <source src="My Neighbor Totoro.mp4" type="video/mp4">
</video>
    
    
    <!--End of container-->
    </div>
</body>
</html>