<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <title>Table</title>
</head>
<body class="grey darken-4">
  <div class="container">
    <h1 class="white-text text-lihten-2">Countries with most covid cases</h1>
    <br><br>
    <!--Tables-->
<h2 class="orange-text">Table</h2>
    <table class="white-text ">
      <thead>
        <tr>
            <th>Country</th>
            <th>Region</th>
            <th>Cases</th>
            <th>Deaths</th>
        </tr>
      </thead>

      <tbody>
        <tr>
            <td>United States</td>
            <td>North America</td>
            <td>50,422,410</td>
            <td>813,904</td>
        </tr>
        <tr>
            <td>India</td>
            <td>Asia</td>
            <td>34,666,241</td>
            <td>474,111</td>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>South America</td>
            <td>22,167,781</td>
            <td>616,298</td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <!--Striped Table-->
<h2 class="yellow-text">Striped Table</h2>
<table class="white-text striped ">
  <thead>
    <tr>
        <th>Country</th>
        <th>Region</th>
        <th>Cases</th>
        <th>Deaths</th>
    </tr>
  </thead>

  <tbody>
    <tr>
        <td>United States</td>
        <td>North America</td>
        <td>50,422,410</td>
        <td>813,904</td>
    </tr>
    <tr>
        <td>India</td>
        <td>Asia</td>
        <td>34,666,241</td>
        <td>474,111</td>
    </tr>
    <tr>
        <td>Brazil</td>
        <td>South America</td>
        <td>22,167,781</td>
        <td>616,298</td>
    </tr>
  </tbody>
</table>
<br><br>
 <!--Highlight Table-->
 <h2 class="red-text">Highlight table</h2>
 <table class="white-text highlight ">
   <thead>
     <tr>
         <th>Country</th>
         <th>Region</th>
         <th>Cases</th>
         <th>Deaths</th>
     </tr>
   </thead>
 
   <tbody>
     <tr>
       <td>United States</td>
       <td>North America</td>
       <td>50,422,410</td>
       <td>813,904</td>
     </tr>
     <tr>
       <td>India</td>
       <td>Asia</td>
       <td>34,666,241</td>
       <td>474,111</td>
     </tr>
     <tr>
       <td>Brazil</td>
       <td>South America</td>
       <td>22,167,781</td>
       <td>616,298</td>
     </tr>
   </tbody>
 </table>
 <br><br>

 <!--Centered Table-->
 <h2 class="blue-text">Centered Table</h2>
 <table class="white-text centered">
   <thead>
     <tr>
        <th>Country</th>
        <th>Region</th>
        <th>Cases</th>
        <th>Deaths</th>
     </tr>
   </thead>
 
   <tbody>
     <tr>
        <td>United States</td>
        <td>North America</td>
        <td>50,422,410</td>
        <td>813,904</td>
     </tr>
     <tr>
        <td>India</td>
        <td>Asia</td>
        <td>34,666,241</td>
        <td>474,111</td>
     </tr>
     <tr>
        <td>Brazil</td>
        <td>South America</td>
        <td>22,167,781</td>
        <td>616,298</td>
     </tr>
   </tbody>
 </table>
 <br><br>

 <!--Responsive-table-->
 <h2 class="cyan-text">Responsive-table</h2>
 <table class="white-text responsive-table">
   <thead>
     <tr>
        <th>Country</th>
        <th>Region</th>
        <th>Cases</th>
        <th>Deaths</th>
     </tr>
   </thead>
 
   <tbody>
     <tr>
        <td>United States</td>
        <td>North America</td>
        <td>50,422,410</td>
        <td>813,904</td>
     </tr>
     <tr>
        <td>India</td>
        <td>Asia</td>
        <td>34,666,241</td>
        <td>474,111</td>
    </tr>
    
     <tr>
        <td>Brazil</td>
        <td>South America</td>
        <td>22,167,781</td>
        <td>616,298</td>
     </tr>

   </tbody>
 </table>


    <!--End of container-->
  </div>
  
</body>
</html>