<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Physics</title>
</head>
<body>
    <h2 class="green-text text-darken-4">Biology</h2>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
    <div class="card-panel">
    <div class="row valign-wrapper">
      <img src="ltte.jpg" height="120cm">
        <h1 class="green-text text-lighten-2">Living Things and Their Environment</h1>
    </div>
  </div>
</div>
    <body>
    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="dig.jpg" height=260cm width="220cm">
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Digestive System</div>
          <p>The digestive system is made up of the digestive tract and other organs that help the body break down and absorb food. It is a long, twisting tube that starts at the mouth and goes through the oesophagus, stomach, small intestine, large intestine and anus.          
        <br><br>
        The digestive system breaks down food into nutrients such as carbohydrates, fats and proteins. They can then be absorbed into the bloodstream so the body can use them for energy, growth and repair. Unused materials are discarded as feces (poo).</p>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="nerv.jpg" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Nervous System</div>
          <p>The nervous system is the major controlling, regulatory, and communicating system in the body.
            It is the center of all mental activity including thought, learning, and memory.
            Together with the endocrine system, the nervous system is responsible for regulating and maintaining homeostasis. 
            Through its receptors, the nervous system keeps us in touch with our environment, both external and internal.
        <br><br>
        Like other systems in the body, the nervous system is composed of organs, principally the brain, spinal cord, nerves, and ganglia. 
        These, in turn, consist of various tissues, including nerve, blood, and connective tissue. 
        Together these carry out the complex activities of the nervous system.</p>
        </div>
       </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="rep.jpg" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="purple-text card-title">Reproductive System</div>
          <p>The major function of the reproductive system is to ensure survival of the species. Other systems in the body, such as the endocrine and urinary systems, work continuously to maintain homeostasis for survival of the individual. An individual may live a long, healthy, and happy life without producing offspring, but if the species is to continue, at least some individuals must produce offspring.</p>
        </div>
    </div>

    
    
            
</body>
</html>