<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Physics</title>
</head>
<body>
    <h2 class="orange-text text-darken-4">Chemistry</h2>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
    <div class="card-panel">
    <div class="row valign-wrapper">
      <img src="matter.jpg" height="120cm">
        <h1 class="yellow-text text-darken-2">Matter</h1>
    </div>
  </div>
</div>
    <body>
    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="atom.png" height=260cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Atomic Structure</div>
          <p>Atoms are made up of particles called protons, neutrons, and electrons, which are responsible for the mass and charge of atoms.           
        <br><br>
        atom: The smallest possible amount of matter which still retains its identity as a chemical element, consisting of a nucleus surrounded by electrons.
        <br><br>
        proton: Positively charged subatomic particle forming part of the nucleus of an atom and determining the atomic number of an element. It weighs 1 amu.
        <br><br>
        neutron: A subatomic particle forming part of the nucleus of an atom. It has no charge. It is equal in mass to a proton or it weighs 1 amu.</p>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="pte.png" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Law of Inertia</div>
          <p>The periodic table of chemical elements, often called the periodic table, organizes all discovered chemical elements in rows (called periods) and columns (called groups) according to increasing atomic number. Scientists use the periodic table to quickly refer to information about an element, like atomic mass and chemical symbol. The periodic table's arrangement also allows scientists to discern trends in element properties, including electronegativity, ionization energy, and atomic radius.
        <br><br>
        Many scientists worked on the problem of organizing the elements, but Dmitri Mendeleev published his first version of the periodic table in 1869, and is most often credited as its inventor. Since then, the periodic table has evolved to reflect over 150 years of scientific development and understanding in chemistry and physics. Today, with 118 known elements, it is widely regarded as one of the most significant achievements in science.</p>
        </div>
       </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="mod.jpg" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="purple-text card-title">Atomic Models</div>
          <p>Although the idea of the atom was first suggested by Democritus in the fourth century BC, his suppositions were not useful in explaining chemical phenomena, because there was no experimental evidence to support them. It was not until the late 1700's that early chemists began to explain chemical behavior in terms of the atom. Joseph Priestly, Antoine Lavoisier, and others set the stage for the foundation of chemistry. They demonstrated that substances could combine to form new materials. It was the English chemist, John Dalton, who put the pieces of the puzzle together and developed an atomic theory in 1803.</p>
        </div>
    </div>

    
    
            
</body>
</html>