<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Physics</title>
</head>
<body>
    <h2 class="brown-text">Geology</h2>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
    <div class="card-panel">
    <div class="row valign-wrapper">
      <img src="earth.jpg" height="120cm">
        <h1 class="brown-text text-lighten-2">Earth and Space Science</h1>
    </div>
  </div>
</div>
    <body>
    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="quake.jpg" height=260cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Earthquakes and Faults</div>
          <p>a sudden and violent shaking of the ground, sometimes causing great destruction, as a result of movements within the earth's crust or volcanic action.           
        <br><br>
        It can also be defined as any sudden shaking of the ground caused by the passage of seismic waves through Earth's rocks. Seismic waves are produced when some form of energy stored in Earth's crust is suddenly released, usually when masses of rock straining against one another suddenly fracture and “slip.” Earthquakes occur most often along geologic faults, narrow zones where rock masses move in relation to one another. The major fault lines of the world are located at the fringes of the huge tectonic plates that make up Earth's crust. </p>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="weather.jpg" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Weather Disturbances</div>
          <p>Weather, state of the atmosphere at a particular place during a short period of time. It involves such atmospheric phenomena as temperature, humidity, precipitation (type and amount), air pressure, wind, and cloud cover. Weather differs from climate in that the latter includes the synthesis of weather conditions that have prevailed over a given area during a long time period—generally 30 years.</p>
        </div>
       </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="others.jpg" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="purple-text card-title">Other Members of the Solar System</div>
          <p>Our solar system consists of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons; and millions of asteroids, comets, and meteoroids. Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky Way.</p>
        </div>
    </div>

    
    
            
</body>
</html>