<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>ACLC PROJECT</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Science @ Home</a>
          <ul id="nav-mobile" class="right show-on-med-and-down">
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </nav>

    <!-- showcase -->
    <div class="showcase container">
       <div class="row">
         <div class="col s12 m10 offset-m1 center">
           <h1>Welcome Seekers!</h1>
           <br><br>
           <p>Just like John Dewey, we believe that people can learn by participating in relevant learning experiences;
               <br>
               So, what are you waiting for?</p>
           <br><br>
           <h2>EXPLORE Today,
            <br>
            LEARN Ahead!
           </h2>
         </div>
       </div>
    </div>
  </header>
  <body>
    <div class="container">
      <p> Welcome to our website, where you will find some of the finest interactive learning resources in different fields of Science. Our interests extend to Force, Motion, and Energy (Physics), Earth and Space Science, Living Things and their Environment (Biology), and Matter (Chemistry). We already have some very interesting works in these fields and several more in the pipeline.</p>
  </body>


<!--Basic links-->
<h2 class="black-text">Choose your experiment, Now!</h2>

<ul class="collection">
<li class="collection-item avatar">
  <img src="physics.jpg" alt="" class="circle">
  <span class="title">Physics</span>
  <p>Domain <br>
     Force, Motion, and Energy
  </p>
  <a href="physics.html" class="secondary-content"><i class="material-icons">dehaze</i></a>
</li>
<li class="collection-item avatar">
  <img src="chem.jpg" alt="" class="circle">
  <span class="title">Chemistry</span>
  <p>Domain <br>
     Matter
  </p>
  <a href="Chemistry.html" class="secondary-content"><i class="material-icons">dehaze</i></a>
</li>
<li class="collection-item avatar">
  <img src="earth.jpg" alt="" class="circle">
  <span class="title">Geology</span>
  <p>Domain<br>
     Earth and Space Science
  </p>
  <a href="Geology.html" class="secondary-content"><i class="material-icons">dehaze</i></a>
</li>
<li class="collection-item avatar">
    <img src="bio.jpg" alt="" class="circle">
    <span class="title">Biology</span>
    <p>Domain<br>
       Living Things and Their Environment
    </p>
    <a href="Biology.html" class="secondary-content"><i class="material-icons">dehaze</i></a>
  </li>
</ul>

<!-- Footer -->
<footer class="page-footer deep-purple darken-5">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h5 class="white-text">About us</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde fuga magnam odit ipsa culpa, quas pariatur veritatis provident eveniet itaque dolorem aspernatur assumenda sit iusto beatae eos sed commodi facere!</p>
      </div>
      <div class="col s12 m4 offset-m2">
        <h5 class="white-text">Links</h5>
        <ul>
          <li>
            <a href="index.html" class="grey-text text-lighten-3">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

<!-- Jquery CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


  <script>
     $(document).ready(function(){
      //  Sidenav init
      $('.sidenav').sidenav({
        edge: 'right'
      });
      // Carousel Init
      $('.carousel').carousel({
        fullWidth: true
      });
    //  Modal Init
      $('.modal').modal();
    });
  </script>
</body>
</html>