<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Compiled icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fornt Awsome Icons-->
  <script src="https://kit.fontawesome.com/f8d4c0b3a2.js" crossorigin="anonymous"></script>
  <title>About</title>
</head>
  <body class="grey darken-4">
    <div class="container">
      <!--Responsive Image-->
      <h1 class="white-text text-darken-2 center">Welcome Seekers!</h1>

    <br><br>
    <!--Circular Image-->
<h2 class="yellow-text text-lihten-3">About</h2>
<div class="col s12 m8 offset-m2 l6 offset-l3">
  <div class="card-panel grey lighten-1">
    <div class="row valign-wrapper">
      <div class="col s2">
        <img src="science.jpg" alt="" class="circle height:auto responsive-img"> <!-- notice the "circle" class -->
      </div>
      <div class="col s10">
        <span class="black-text">
            Welcome to our website, where you will find some of the finest interactive learning resources in different fields of Science.
        </span>
      </div>
    </div>
  </div>
</div>
<br><br>

<!--Responsive embeds-->
<h2 class="orange-text">Together, We Learn</h2>
<div class="video-container">
  <iframe width="853" height="480" src="sci.mp4" allowfullscreen></iframe>
</div>
<br><br>

    
    
    <!--End of container-->
    </div>
</body>
</html>