<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Physics</title>
</head>
<body>
    <h2 class="red-text text-darken-4">Physics</h2>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
    <div class="card-panel">
    <div class="row valign-wrapper">
      <img src="fme.jpg" height="120cm">
        <h1 class="indigo-text text-darken-2">Force, Motion, and Energy</h1>
    </div>
  </div>
</div>
    <body>
    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="bal.jpg" height=260cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Balanced and Unbalanced Forces</div>
          <p>Balanced forces are equal in size and opposite in direction. When forces are
            balanced, there is no change in motion. In one of your situations in the last
            section, you pushed or pulled on an object from opposite directions but with
            the same force. You observed that the object did not move. When the forces
            on an object are equal and in opposite directions, the forces are balanced,
            and there is no change in motion.            
        <br><br>
        When forces on an object are balanced, there is no change in speed or
        direction. So what do you need to do to move something? If something
        starts to move, it must be because unbalanced forces are acting on it.
        To have unbalanced forces means that the force applied in one direction is
        greater than the force applied in the opposite direction. When unbalanced
        forces are acting on an object, there is a change in speed and/or direction.
        When you pushed lightly on the bucket in the class demonstration, it did
        not move. It moved only when you pushed on it hard enough. To move
        the bucket, the force you applied had to be greater than the friction force
        acting in the opposite direction. One force (pushing) had to be greater than
        the other force (friction) before the bucket would move. When one force is
        greater than another, the forces are not balanced, they are unbalanced.</p>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="inertia.jpg" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="blue-text text-darken-4">Law of Inertia</div>
          <p>Newton's first law states that if a body is at rest or moving at a constant speed in a straight line, it will remain at rest or keep moving in a straight line at constant speed unless it is acted upon by a force. In fact, in classical Newtonian mechanics, there is no important distinction between rest and uniform motion in a straight line; they may be regarded as the same state of motion seen by different observers, one moving at the same velocity as the particle and the other moving at constant velocity with respect to the particle. This postulate is known as the law of inertia.
        <br><br>
        The law of inertia was first formulated by Galileo Galilei for horizontal motion on Earth and was later generalized by René Descartes. Although the principle of inertia is the starting point and the fundamental assumption of classical mechanics, it is less than intuitively obvious to the untrained eye. In Aristotelian mechanics and in ordinary experience, objects that are not being pushed tend to come to rest. The law of inertia was deduced by Galileo from his experiments with balls rolling down inclined planes.</p>
        </div>
       </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="acc.jpg" height=260cm width=220cm>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
        </div>
        <div class="card-content">
            <div class="purple-text card-title">Law of Acceleration</div>
          <p>Newton's second law is a quantitative description of the changes that a force can produce on the motion of a body. It states that the time rate of change of the momentum of a body is equal in both magnitude and direction to the force imposed on it. The momentum of a body is equal to the product of its mass and its velocity. Momentum, like velocity, is a vector quantity, having both magnitude and direction. A force applied to a body can change the magnitude of the momentum or its direction or both. Newton’s second law is one of the most important in all of physics. For a body whose mass m is constant, it can be written in the form F = ma, where F (force) and a (acceleration) are both vector quantities. If a body has a net force acting on it, it is accelerated in accordance with the equation. Conversely, if a body is not accelerated, there is no net force acting on it.</p>
        </div>
    </div>

    
    
            
</body>
</html>