<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/main.css">
  <title>Signup Page</title>
</head>
<body>
  
 <!-- Header -->
 <header class="main-header-inner">
  <nav class="transparent">
    <div class="container">
      <div class="nav-wrapper">
        <a href="" class="brand-logo">ACLC Qauzzu</a>
        <a href="#" data-target="slide-out" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right show-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="solutions.html">Solutions</a>
          </li>
          <li>
            <a class="active-link" href="signup.html">Sign Up</a>
          </li>
          <li>
            <a href="login.html" class="btn purple modal-trigger">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- showcase -->
  <div class="showcase container">
     <div class="row">
       <div class="col s12 m10 offset-m1 center">
         <h5>Welcome to Science at Home</h5>
         <h1>Create An Account</h1>
       </div>
     </div>
  </div>
</header>

<!-- Section: Signup -->
<section class="section section-signup">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <p>Just like John Dewey, we believe that people can learn by participating in relevant learning experiences;
            <br>
            So, what are you waiting for?</p>
        <br><br>
        <h3>EXPLORE Today,
         <br>
         LEARN Ahead!
        </h3>
      </div>
      <div class="col s12 m6">
        <div class="card-panel grey lighten-4 grey-text text-darken-4 z-depth-4">
          <form>
            <div class="input-field">
              <input type="text" id="first_name">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field">
              <input type="text" id="last_name">
              <label for="last_name">Last Name</label>
            </div>
            <div class="input-field">
              <input type="email" id="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="password" id="password">
              <label for="password">Password</label>
            </div>
            <input type="submit" class="btn btn-large purple btn-extend">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="page-footer deep-purple lighten-1">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h5 class="white-text">About us</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde fuga magnam odit ipsa culpa, quas pariatur veritatis provident eveniet itaque dolorem aspernatur assumenda sit iusto beatae eos sed commodi facere!</p>
      </div>
      <div class="col s12 m4 offset-m2">
        <h5 class="white-text">Links</h5>
        <ul>
          <li>
            <a href="index.html" class="grey-text text-lighten-3">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright deep-purple darken-1">
    <div class="container">
      ACLC Project &copy; 2021
      <a href="#" class="grey-text text-lighten-4 right">Terms & Condtions</a>
    </div>
  </div>
</footer>
<!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h4>Account Login</h4>
    <p>Login to access your account dashboard</p>
    <form>
      <div class="input-field">
        <input type="email" id="email">
        <label for="email">Email</label>
      </div>
      <div class="input-field">
        <input type="password" id="password">
        <label for="password">Password</label>
      </div>
    </form>
    <div class="modal-footer">
      <a href="#" class="modal-action modal-close btn grey">
        <i class="fa fa-sync"></i> Reset Password
      </a>
      <a href="#" class="modal-action modal-close btn purple">
        <i class="fa falock"></i> Login
      </a>
    </div>
  </div>
</div>

  <!-- Jquery CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
  $(document).ready(function(){
    // Modal Init
    $('.modal').modal();
     //  Sidenav init
     $('.sidenav').sidenav({
        edge: 'right'
      });
    // select init
    $('select').formSelect();
  });
</script>
</body>
</html>